{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",
	"activestate.promptRuntimeCreation": false,
	"cSpell.words": [
		"customerror",
		"customerrors",
		"dotenv",
		"gethandler",
		"inputerror",
		"jsonify",
		"mysqldb",
		"Posthandler",
		"projectschema",
		"pytz",
		"Requesthandler",
		"requestshandlers",
		"workhours"
	],
	"python.analysis.extraPaths": ["./src"]
}
